.weather {
    grid-column: 2/3;
    grid-row: 2/3;
    text-align: center;
    margin-top: 5%;
    margin-right: 4%;
    border-radius: 10px;
    padding: 1rem;
    background-color: white;
    margin: 10px;
    box-shadow: 0 0 12px -5px #6D5B5F;
}
.card {
    box-shadow: 0 0 14px -2px #6D5B5F;
    margin: 10px;
    border-radius: 10px;
    padding: 10px;
    background-color: white;
}
.ordercontainer {
    text-align: center;
    display: flex;
    flex-direction: column;
    align-items: center;
  }
.locationscontainer {
    display: flex;
    justify-content: space-between;
    margin-bottom: 40px;
  }

.locations,
.ordercontainer {
flex-basis: 48%; /* Adjust the width of each column */
}

.locations img,
.ordercontainer img {
max-width: 100%;
}
.formcontainer {
  display: flex;
  justify-content: center;
  margin: 10px;
  padding: 15px;
  background-color: white;
  border-radius: 20px;
}
form {
  width: 80%;
  max-width: 500px;
}
#fruitContainer {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(150px, 1fr)); /* Create columns with minimum width of 150px */
  grid-gap: 10px; /* Adjust the gap between grid items */
}
.orderconf{
  text-align: center;
}